फागुन
एउटा
सपना
on
us
समाज
पक्राउ
कोरोना
जनामा
संक्रमण
सेतोपाटी
थप
निर्माण
घर
आरोपमा
छ।
उनले
नेपाली
भनेर
पनौतीको
पूरा
हजार
26
सुरू
इन्गेजमेन्ट
चक्कु
बुढानिलकण्ठ
पत्र
दर्शनाले
नसकेको
वर्षदेखि
टीम
Follow
Ltd.
Pvt.
Sanchar
Setopati
शिक्षा
गरिन्
रञ्जु
हानेको
सुरक्षागार्डलाई
स्कुलका
साहित्यपाटी
खेलकुद
ब्लग
राजनीति
गृहपृष्ठ
अन्तर्राष्ट्रिय
६,
शुक्रबार,
काम
कोठा
पुल
देशको
गौतमबुद्ध
उपत्यकामा
क्यालिब्रेसन
अघि
रहेको
महिनावारीमा
भएर
काठमाडौं
जना
फ्लाइट
विमानस्थलमा
घरबेटीहरू
मान्दैनन्
दिनै
छोइएला
सरकारी
क्षेत्र
नागरिक
कम्पनी
दुल्लु
तथा
सूचना
6
ज्यान
अधिकारी
अमित
बजार
साथी
भट्टराई
विद्यार्थी
437
89
मोटरेबल
जोड्ने
रेडियो
गुमाएका
धामी
पौडेल
देशभर
दैलेख-सुर्खेत
आधा
प्रधान
दर्ता
सम्पर्क
ध्यानाकर्षण
पन्त
अभ्यास
दाहाल
पराजुली
मानिस
नियम
नारायण
ढुंगा
डा.
कस्ता
जीवन
प्रेरित
सडकबाट
गर्छौं
विरोध
प्रकाशित
कथा
हुन्
ग्लोबल
2078
5
SoftNEP
by:
Site
reserved.
rights
All
-2022
©
ढकाल
सम्पादक
महाधिवेशन
एसियाली
दक्षिण
१३औं
Ye:
Katha
टिबेट
इन
डेज
सेभेन
#CT2017
ICC
फिड
मेनु
Instagram
Channel
YouTube
Subscribe
Twitter
Facebook
Like
मिडिया
सोसल
9851123339
9801123339,
015544598,
विज्ञापनका
info@setopati.com
setopati@gmail.com,
+977-1-5428194
+977-1-5429319
Nepal
Lalitpur,
Jhamsikhel
१४१७/०७६-२०७७
नंः
विभाग
सुन्नुहोस्
चाँदि
सुन
शेयर
दर
विनिमय
गर्नुहोस्
टाइप
युनिकोडमा
सूचनापाटी
ज्ञवाली
नरेन्द्र
विद्यार्थीको
मन्त्रीलाई
श्रृजु
मजाक?
भद्दा
कहिलेसम्म
युवाहरूमाथि
विदेशमा
मरासिनी
शुभेच्छा
अनुदार
समयप्रति
अमूल्य
स्थगन:
परीक्षा
आश्वासन
कनेक्सन
लताको
पाठक
आकांक्षा खड्का
रूबस
बनाएँ'
हिउँका
मैले
बास्तोला
सुवेदी
श्रेया
बन्नु
केटाकेटीका
प्रशुराम
युवा
प्रिय
खगेन्द्र
जन्मेँ!
पुरूष
भोकाएको
स्याल
रायमाझी
उमेशजंग
नहान्नु
बा
सापकोटा
विनिता
तिम्रो
बागचन्द
दिवाकर
प्रेम
प्रचण्डलाई
सिंह
विक्रम
आदर्श
बाबा?
हतार
कश्यप
भिक्षु
परम्परा!
तन्त्र
मातृसत्तात्मक
विजयमणि
थाले
निजीबाट
कायापलट,
स्कुलको
साइट'
डम्पिङ
पुन
शेरबहादुर
जोखिममा?
समूह
लक्षण,
फ्लुका
बर्ड
क्षेत्री
हो?
इन्डिया
इस्ट
एमसिसी
कार्की
गौरीबहादुर
महाअभियोग!
बदला
दिनुहोस्
प्रतिक्रिया
दर्जन
प्रतिस्पर्धामा
बढ्ने,
नियुक्ति
एआइजी
दिनभित्र
तनावग्रस्त
बानेश्वर
प्रदर्शन,
एमसिसीविरूद्ध
कूटनीतिको
धम्कीपूर्ण
चीन-
बोल्यो
एमसिसीबारे
युट्युबमा
हेर्नुहोस्
फिल्म,
सुपरहिट
एनटिआरको
राजामौली
एसएस
सिफारिस
२०७८,
मिति:
हुने
घुमफिर
कला
ब्रान्ड
किनमेल
ENEnglish
युनिकोड
style="display:none;visibility:hidden"></iframe>
width="0"
height="0"
src="https://www.googletagmanager.com/ns.html?id=GTM-WP3P84G"
<iframe
सडक
समस्या
गर्ने
भने,
किलोमिटर
सय
जानकारी
थियो।
छन्।
प्रहरी
गरिएको
आत्महत्या
लाख
जनाएको
भइरहेको
भने
महिनावारी
15
संवाददाता
भएका
पहाडी
करिब
थिए।
गर्दा
उडान
कारण
गते
रुपैयाँ
ट्रयाक
जनाको
पुष्टि
विमानस्थल
परीक्षण
प्रमुख
हो।
वर्ष
गत
दिन
नगरपालिकाले
भन्ने
रूपमा
संक्रमित
वर्षीय
प्रहरीले
विभिन्न
राष्ट्रिय
खाताबाट
मौसम
करोड
महाकाली
14
2
समेत
काठमाडौं,
उनी
पर्ने
7
अनुसन्धान
आयोजना
क्रममा
अधिकारीले
उक्त
लगायत
स्थानीय
यहाँका
10
सूचीकृत
क्यामेरा
जनाले
देखिएको
भू-भागमा
स्मार्ट
बाँकी
सक्रिय
बिहीबार
गर्दै
गणना
नहर
५,
बिहीबार,
सम्भावना
सञ्चालन
12
मात्रै
अवस्था
3
अहिले
गाह्रो
रकम
विकास
संरक्षण
सम्पदा
विश्व
गाउँ
वटा
कार्यालय
हल्का
खर्च
वर्षमा
आवश्यक
गोही
मिटर
सम्झौता
निर्माणको
दिएको
थिएन।
क्षेत्रमा
मृत्यु
19
ठूलो
भएकाले
अवस्थामा
आएको
आर्थिक
असर
घरमा
नेपाल
सन्
सम्पदामा
1
2016
सफा
सामान्यतया
स्थानमा
बदली
व्यावसायिक
वर्षीया
तयारी
।
सामान
घरबाट
गाउँमा
थिइन्।
बढी
बनाउन
गएको
चरणमा
निकुञ्ज
परेको
रूपैयाँ
झुन्डिएर
आत्महत्याको
भएकी
बैंकका
75
सप्तकोशी
सामान्य
आंशिक
सिँचाइ
महोत्सव
बैंक
कार्यालयले
:
भनाइ
वा
संक्रमणबाट
ललितपुरमा
छ’,
सम्पन्न
लागेको
बनाएर
हुँदा
गरिरहेको
समयमा
तस्बिर:
योजना
भइसकेको
त्यही
भएपछि
साहले
क्याम्प
बाघ
राजेश
हिनामिना
सक्ने
मूल
गरिने
परेका
अधिकृत
अध्यक्ष
नदीमा
टोलीले
आयोजनाको
20
कामको
रासस
रूख
भन्छिन्ः
गर्नुपर्ने
महिना
मान्छे
उनलाई
लिएर
त्रिभुवन
बताए।
का
विमानस्थलको
रहनेछ।
सुरू भएको
शुक्रबार
बजे
बिहान
संरचना
पनौती
लामो
सूचीमा
तालाबन्दी
मञ्जु
नवराज
रूखमा
गणेशकुञ्ज
30
सिइओ
डेभलपमेन्ट
त्यसको
वर्षाको
सञ्चालनमा
जमिन
विषयमा
उल्लेख
माघ
कार्य
पाँचखाल
सवारी
कृषि
पुगेको
लागिएको
घटना
मध्यवर्ती
40
हत्या
रहेका
जिल्ला
प्रदेश
लिएको
27
रु
सो
ठेक्का
करिडोरको
वर्षअघि
भनिन्,
जाने
भयो।
भक्तपुरमा
गतेसम्म
जहाज
9
प्रभावित
आगामी
झगडा
शाखा
बनाउने
परामर्श
वडा
भनेको
अगाडि
अध्ययन
बेला
हामीले
खबर
गाउँपालिकाको
ब्लकमा
गणनाका
बाघको
बरामद
राजश्व
भन्सार
लिने
मासु
बढ्दै
छ,
झिकेको
21
रेमिट
अपचलन
मुद्दा
तत्कालीन
थोरै
भू-भागको
महाशाखाले
महानिर्देशक
भदौमा
अर्ब
एवं
गतेदेखि
यही
देखेपछि
शंकास्पद
छाडिएको
सेवन
छोरा
थापा
तोडफोड
कालोपत्र
50
खोल्ने
कम्पनीसँग
छोरी
गाली
जाँदा
नभएको
घाइते
पानी
लगाएर
मैले
पाएपछि
सुशीला
मन्त्रालयले
24
मन्त्रालयका
प्राधिकरणले
भई
भौतिक
अस्पताल
मैनालीले
उपरीक्षक
मार्ने
परिसर
जनालाई
दुइटा
फाइल
बनाइएको
व्यवस्थापन
सकेको
आफ्ना
पैसा
पुराना
सरकारको
सानो
स्वरूप
परिवर्तन
परेपछि
सम्भावित
कोर
गाउँपालिकाले
चोरी
बाँके
पाटे
570
199
मोटरेवल
गति
गाउँका
ऋण
पाउन
फोन
गरेपछि
पर
श्रीमाया
विवाह
सचिव
हुलाकी
17
केन्द्र
डेढ
मदिरा
दिएका
तारिखमा
मनोज
मितिमा
13
वकिलको
स्थानहरुमा
उच्च
नेपालमा
साँझ
करेन्ट
माछा
बैंकको
मार्च
दिउँसो
भैरहवा
आयोजनाका
नागरिकको
35
वित्तीय
सिटीका
प्रतिवेदन
निफ्राले
साता
महोत्सवमा
कार्यक्रममा
16
फेला
8
22
हालसम्म
सेनाको
गम्भीर
बुवामाथि
उपचारको
गंगा
फरार
बोकेर
बैंकमा
वाणिज्य
पुलको
करोडको
भारत
सबइन्जिनियर
क्षेत्रको
तिङ्कर
दार्चुला
खोल्न
कटानको
वन
कटान
लाग्ने
यस्तै
नुहाउन
नहुँदा
प्याड
गोठमा
जंगल
डर
चलन
महिनावारीबारे
आएका
महिनावारीका
अनुभव
निको
एन्टिजेन
पिसिआर
घण्टामा
भाइरसको
"छन्। 

काठमाडौंमा"
जनसंख्या
"छ। 

स्वास्थ्य"
तयार
दिनसम्म
उड्डयन
साढे
बताएका
निकै
फोटो
गरेकी
स्थित
वर्षपछि
पाएको
नगरपालिकाको
सहमति
बसाइँ
कतिपय
नगरपालिकामा
त्यसले
पुगेर
आफू
सम्पदामैत्री
प्रदर्शन
निर्माणका
एरियामा
महत्वपूर्ण
नम्बर
भयो
थियो,
सहर
मापदण्ड
श्रेष्ठले
खानेपानी
गरे।
ठाउँ
पनौतीका
पहिलोपटक
जेठ
श्रेष्ठ
सञ्जालमा
जोडिएका
तमानखोलाका
बाह्रैमास
मोटर
बाह्रै
पुर्‍याएका
बर्दिया
क्यामरा
अन्तर्गतको
बाँके-बर्दियामा
समाधान
माग
प्राध्यापकहरूले
विश्वविद्यालयका
कार्यकक्षमा
उपकुलपतिको
इन्जिनियर
28
समयमै
स्थलगत
टोली
गाडी
पिकअप
गोदाममा
प्रधानाध्यापक
ध्यान
हो,
मान्छेले
मानसिक
कार्यक्रम
सचेतना
क्रम
छाएको
रिस
सुदर्शन
पो
कुरामा
देख्दा
श्रीमती
बन्ध्याकरण
श्रीमायाले
जेठानी
श्रीमान
नवराजले
श्रीमतीको
बुधबार
माडी
मनोसामाजिक
व्यक्तिले
पासो
गणेशकुञ्जमा
माडीको
बोल्न
भागमा
पीडित
बलात्कृत
बलात्कार
संस्था
दर्ताको
मंसिरमा
चुडाबहादुर
कमल
अपरेसन
हिमाल
77
नाममा
बबिता
कार्यालयमा
93
खुलेको
कर्पोरेट
विराटनगरमा
जनाविरूद्ध
हिमपातको
भू-भागका
हिमाली
"।

राती"
देशका
भेगमा
जारी
खोलामा
दाजुभाइको
लागेर
चरणको
प्रगति
प्राधिकरणको
बनाउनुपर्ने
चाँडो
2018
यात्रु
दैनिक
हवाई
अवतरण
सञ्चालनका
निर्माणाधीन
सुविधा
आधारभूत
"बताए।

उनका"
विकसित
उपलब्ध
अनुमान
हस्ताक्षर
सहजीकरण
जनाइएको
पूर्वाधार
सिटी
निर्माणार्थ
प्रविधि
सम्बन्धित
रहने
सहभागी
25
स्थगन
आरोपित
डिएसपी
खोजी
बुहारी
नं.
उपभोक्ता
दिनमा
निकुञ्जका
राप्ती
चितवन,
राति
पठाइएको
यसअघि
65
काठमाडौंको
कुटपिट
18
महानगरीय
चालक
ठक्कर
लगायतका
निरीक्षण
जिम्मा
त्यसका
चलिरहेको
बराबरको
वटै
बैतडीमा
55
खुलिसकेको
ढिलाइ
काममा
प्याकेजमा
किलोमिटरसम्म
करिडोर
उत्तर
पाउने
आउने
ठाउँमा
4
गर्थे।
जात
पहिला
परेकी
आएपछि
छाडेर
मिनेट
बीस
आमाले
जंगली
दिएर
खानेकुरा
छाउगोठ
बार्ने
फरक
बसोबास
मान्छेको
परिवार
अलग्गै
जम्मा
प्रकाशन
बुढा
धामीको
गौरवको
बुद्ध
आयोजनाले
उपकरण
प्रवेश
यान्त्रिक
चल्ने
प्राधिकरणका
"बताए।

उनले"
सुरू गरेको
2074
सदस्य
विवेकशील
सञ्जाल
उपचार
पेट
दिनेशराज
बढाइएको
काठमाडौंका
लामालाई
स्थायी
प्रहार
बस्ती
हुनेछ।
उनीहरू
जात्रा
पनौतीमा
बनेको
हैरानी
लिन
त्यस्तो
बस्ने
भयो,
राखेर
इञ्जिनियर
दिइरहेको
सहयोगमा
हुन्छ।
छैन।
दिँदै
बेलाबेला
यसका
गर्छ।
दिने
राख्न
होइन,
राखेको
थुप्रै
नगरपालिकाका
यसै
बनेपछि
अनेक
मौलिक
झिँगटी
लगेर
घरलाई
युनेस्कोले
घरको
घरहरूको
सालमा
रिपोर्ट
सहयोग
23
दरबार
मन्दिर,
आधारमा
अहिलेसम्म
सांस्कृतिक
सहरको
एरिया
छौं,
मगरले
बासिन्दा
जोडिएपछि
बुर्तिबाङ
घण्टौं
थिएनन्।
दैनिकी
हिसाबले
129
गाउँपालिकाका
सञ्जालसँग
स्थानीयबासी
मोटरबाटोले
डोकोमा
‘अहिले
बोङ्गादोभानसम्म
फेरिएको
छन्त्यालले
तमानखोला
आङ
उज्यालोमा
अन्धकारबाट
मोटरबाटो
सबभन्दा
संख्या
तस्बिर
बाघका
समुदायकै
क्षति
हात्तीले
"बताए।

त्यस्तै,"
मानिसले
समुदायका
समेटिएको
बर्दियामा
विभाजन
निकुञ्जलाई
राखिएका
"छ।

बाँके"
स्थान्तरण
सहज
नेविसंघले
प्राध्यापकहरूको
616
"छन्। 

देशभर"
993
"हो। 

कोरोनाको"
206
एन्टिजेनबाट
364
पिसिआरबाट
761
"हुन्। 

७"
थपिएका
संख्यामा
789
495
६५२,
152
"छ। 
योसँगै"
१६२,
रुपैयाँभन्दा
अघिसम्म
प्रतिकूलताका
सडकको
प्रतिशत
परिवर्तनको
निकायमा
डिजाइन
पहुँच
लेनको
स्थानीयबासीले
ढिलो
महिनाभित्र
"छ।

हाल"
कैलालीको
आइपुगेको
महेन्द्रनगर
जोर
थान
जुत्ता
छलेको
छापा
दिए।
पहिचान
बालिका
महिला,
उनीहरूमध्ये
तथ्यांकअनुसार
गर्नु
विद्यार्थीमा
धेरैले
मर्दिन्छु
दबाब
आवश्यकता
कम्तीमा
तह
गाउँबाट
राम्रोसँग
देखिरहँदा
व्यक्तिमा
विकल्प
चेतनाको
परियारले
घरदेखि
जग्गाको
धितो
किन्ने
ब्लक
इँटा
वर्षीय छोरो
छैन,'
रिसाएर
थिएँ,
सोध्दा
श्यामले
बाबु
वास्ता
श्रीमान-श्रीमतीबीच
मरेपछि
कमजोर
ससुराली
तोरी
माझीको
त्यहाँबाट
घर।
बेलीमायाको
बोटले
जयन्ती
आमा
गुमाएकी
रक्सी
थालेकी
लगाएको
बेलीमायाले
झुन्डिएको
चासो
भाग
उनीहरूको
थाले।
फर्किएका
वर्षका
लाग्यो।
पैदल
भए।
आडैको
गुमाएको
थिए,
टोलाइरहेका
बसेर
लम्साल
गोकुल
समूहका
सगुन
उनीसँगै
थालेको
ल्याएर
गाउँको
पौडेलले
नारदमणि
युवती
फेदीमा
महसुस
मानसिकतामा
विद्यालयमा
माघमा
विद्यार्थीले
गणेश
गाउँ।
चौध
कहालीलाग्दो
बताइएको
घरमै
नसक्ने
फर्किने
जबरजस्ती
मेलौली-१
पक्षले
मेलौली
महिला
विवाहित
बन्धक
बैंकबाट
पदबाट
प्रतिवादी
41
81
भट्टराईको
42
अक्टोबर
नामको
निरौलाको
दाहाल,
(जीएसडी)
डिपार्टमेन्ट
सर्भिस
जनरल
बस्नेत,
सुवेदीको
62
69
शीर्षकबाट
अप्रिल
तारिखदेखि
अगस्ट
चलाएको
बस्नेतको
नाता
सबैभन्दा
कार्यालयबाट
स्रोतले
अदालत
नविन
बुझाएको
"छ।

मोरङ"
दायर
सिइओसहितका
प्रकरणमा
मुद्दाको
"।

२०७८"
आंशिकदेखि
हुनसक्ने
वर्षा
भेगका
"छ।

आज"
पारिरहेको
नरहेको
प्रणाली
दिनको
पश्चिमी
नेपालबाट
पदमबहादुर
उनका
तिनाउ–२
विश्वास
आउँदा
रहे
अवरोध
हासिल
नमूना
भवन
टर्मिनल
महामारी
कोभिड
लिएका
72
"बताए।

कूल"
वायुसेवा
अवधिमा
उडानपछि
पुगिसकेको
एरो
आजै
गठन
नियमित
महिनापछि
फ्लाइट)
(क्यालिब्रेसन
व्यावसायिकरूपमा
पूर्णिमादेखि
जोडिएको
जोडेर
गाविस
जमिनमा
उद्देश्यले
साझेदारी
प्रशासनिक
राजनीतिक
विकासका
क्षेत्रफलमा
माध्यमबाट
क्षेत्रफल
रोपनी
बढाइने
सम्झौतामा
गरिसकेको
सिटीको
प्रारम्भिक
प्रयोजनका
प्रालि
सिंगापुरको
काठमाडौंस्थित
नगरपालिकासँग
"छ।

यसका"
सिङ्गापुरको
पाँचखालमा
साधन
डिस्पोजल
बम
बस्तु
वस्तु
ढुंगेअड्डामा
गराउने
स्वास्थ्य
प्रवद्र्धन
अत्याधुनिक
राखिएको
स्थापना
पदार्थ,
दुग्धजन्य
प्रविधि,
तरकारी,
ताजा
प्रदर्शनी
रत्ननगरको
दिइने
उत्पादन
350
महामारीका
तयारीमा
उद्घाटनको
सौराहा
फेस्टिवल
"हो।

महोत्सवमा"
सङ्घ
कोरोनाका
रत्ननगर
नजिकैको
वसन्तीले
निरीक्षक
पुगेका
खोल्सामा
घरनजिकै
खान
घर्ती
दाङ,
बुहारीसहित
सासूको
जनताको
समितिका
संयुक्त
सबैको
संस्थाले
शुभारम्भ
छोड्ने
आज
केन्द्रमा
कसरास्थित
निकुञ्जको
चितवन
काठमाडौंमा
वीर
खटिएको
कृष्ण
45
"दिए। 

प्रहरीले"
कीर्तिपुरमा
वृत्त
मगर
दुर्गा
नियन्त्रणमा
नम्बरको
थपलियालाई
पैदलयात्रुलाई
बालाजुमा
बाँकेमा
11
गाउँहरू
सकिने
घनश्याम
शिलान्यास
नगरपालिका
सिधै
आह्वान
आयोजनाअन्तर्गत
सडकमा
गाउँपालिकामा
87
134
कूल
2072
सडकलाई
जिल्लामा
38
योजनाको
नसक्दा
प्रभाव
करिडोरअन्तर्गत
लम्बाइ
त्यसैगरी
पुगिन्छ।
ठूला
भट्टले
जेभीका
जिम्मेवारी
धामीले
योजनाका
वनबाट
महिनाअघि
नपाउँदा
क्षेत्रसम्म
महेन्द्रनगर,
कछुवा
महिलालाई
सुरक्षा
आफैं
पाप
भन्छिन्-
कसैलाई
"(भिडिओ)

'महिनावारी"
थियो,'
कपडा
लाग्थ्यो।
दिनपछि
गरे
प्रश्न
नुहाउनुपर्थ्यो।
नल्कामा
बिहानै
पाइन्।
बस्ने?
सुरूमा
बल्लतल्ल
खोज्न
मुक्त
छोइछाउको
सहरका
मुक्ति
पढाइ
सरसफाइ
खुल्ला
हिँडेर
उनकी
अप्ठ्यारो
डरले
मसँग
खाना
नजिक
तराई
बस्न
बाँझो
अर्काको
बरू
छँदा
थापेर
उसले
छुन
भाइ
सोच्दै
भाइलाई
त्यसैको
बनाएका
कुटी
जिल्लाका
बैतडी,
गाउँपालिका,
भन्थे।
घरकाले
त्यसरी
हुन्थ्यो
चिसो
छाउघर
त्यस्तै
फुपू
आमा,
वर्षकी
वर्षको
शृंखला
कुरा'
महिनावारीका
आएकी
झेल्दै
महिनावारीको
"छ। 

काठमाडौंमा"
435
454
"हो। 

शुक्रबार"
162
958
275
133
91
550
849
३८६,
785
"हो। 

योसँगै"
ललितपुर
जना,
68
नेपालको
लक्ष्य
सफल
शुक्रबारदेखि
थाइल्याण्डबाट
कारणले
"बताए।

विमानस्थलको"
सुरू गरिएको
जडान
न्यौपानेले
आन्तरिक
बजेसम्म
दाहालले
उडान)
कम्पनीको
थाई)
(एरो
थाइल्याण्ड
अफ
एरोनटिकल
खुसी
पाउँदा
भनेकी
पोस्ट
बागमती
साझा
सामाजिक
शिक्षण
नेपालीको
गतिविधि
लामाले
प्रवक्ता
उद्योग
डेरा
नेपालीलाई
सुरक्षागार्ड
विद्यालयका
व्यापार
सुरूआत
पनौतीबाट
नदेखेको
राख्दै
चुनौतीपूर्ण
छन्,
पठाएको
यसले
विदेशी
समितिले
पुनः
प्रवर्द्धन
मानिने
उत्साहित
ठाउँलाई
प्रक्रिया
कानुनले
नगरपालिकालाई
पुरातत्वको
स्वीकृति
गर्नुपरेको
कति
बाँध्ने
चाहिँ
नपाउने
बढ्न
बुझाउन
तोकिएको
बनाएको
नागरिकलाई
भण्डारण
हुन्छ,'
डकर्मी
गर्नै
काठको
पर्छ।
अहिलेको
त्यति
बन्ने
नपाइने,
बनाइएका
भूमिका
उत्तिकै
बताउँदै
मन्दिरहरू
बृहत
खोला
सहरमा
यो
इन्द्रप्रसाद
निकायको
बनाउनुका
शैलीमा
मान्छेलाई
नपाइने
राख्नुपर्ने,
पुरानो
प्रस्ताव
पहिलेभन्दा
बस्नुपर्छ
हुँदै
घरका
विवरण
पनौती
पुरातत्व
घोषणा
स्मारक
संरक्षित
पनौतीलाई
2058
समिति
छ,'
सहभागिता
संघ
संरक्षणका
ब्रह्मायणी,
1991
प्रशान्त
नगर
पहल
स्तुप,
महत्वका
प्राकृतिक
थियौं।
चर्चा
पक्षबारे
ऐतिहासिक
पछिल्ला
भइसक्दा
युनेस्कोको
तस्बिर।
सबिना
आतुर
सुन्न
वर्षभित्र
१३:४७:३०
छौं।’
गरिरहेका
बजेट
संघमा
गुरूयोजना
स्तरोन्नतितर्फ
बस्तीहरूमा
बुढामगरले
गर्‍यौं’,
मागका
"छ। 

‘जनप्रतिनिधि"
सवारीका
निरन्तर
नाली
पार्ने,
चौडा
"दिए। 

अहिलेका"
लगानी
अवधीमा
पालिकाभर
जनप्रतिनिधि
आफूहरू
"बताए। 

गाउँपालिकाका"
चढ्न
गरेमा
यात्रा
"बताए। 

उनले"
जोकलाल
बस्तीमा
"छ। 

गाउँपालिकाअन्तर्गत"
यातायात
लुकुरबनखोलामा
भालिबाङखोला
"चल्दैन्थे। 

यस"
वर्षसम्म
"भने। 

गत"
सावित
वरदानै
हाम्रा
"बताए। 

‘मोटरबाटो"
सिर्पालीले
मनबहादुर
अन्त्य
अवस्थाको
उपभोग
सञ्जालले
"आइपुग्छन्। 

सडक"
घण्टामै
त्यहाँका
आउनुपर्थ्यो।
किनमेलका
स्थानीयबासीलाई
जोडिनु
"छ। 

मोटरबल"
पुर्‍याइएको
मागबमोजिम
चाहना
आम
कल्पना
आउँला
"पर्छन्। 

यी"
दुर्गममा
पात्ले
भित्रिवन
नर्जाखानी,
नं
"छ। 

छ"
आमनागरिकको
पुगेपछि
गाउँ-गाउँमा
सहकार्यमा
संघीय
गण्डकी
पिछडिएको
"छन्। 

भौगोलिक"
परिणत
मोटरबाटोमा
गोरेटो
हिँड्ने
घोडाखच्चड
ढुवानी
घोँडाखच्चडमा
उपभोग्य
तमानखोलाबासी
"छ।

पाँच"
कल्भर्ट
नबेको
जनजीवन
निर्माणले
कष्टकर
हुनुपूर्व
पूर्वाधारका
"छ।

विकास"
बस्तीमै
"छन्। 

गाउँपालिका"
टोल
विकट
"छन्। 

बागलुङको"
गराउन
अस्पतालसम्म
गाडीमै
बिरामीहरू
"थियो। 

अहिले"
गुमाउनु
अकालमा
लैजानु
बिरामीलाई
"गुड्छन्।’

पहिला"
बढ्दा
हिमपाइप
साना–साना
आउँछन्,
बोङ्गादोभानमा
देखिदैन्थें’,
वर्षअघिसम्म
थिएनौं,
सोचेकै
आउलान्
काटेर
भिर
तारे
मुहारै
‘मोटरबाटोले
अनुभूति
विकासको
गुड्दा
अघिबाट
नसोचेको
गुड्लान्
भिरपाखामा
कली
नर्जाखानीकी
गाउँपालिका–६
गुड्दै
भिरमा
सिरिङ्गै
"गाउँपालिका। 

अहिले"
बागलुङको
पालिका
भिरालो
भौगोलिक
जिल्लाकै
समस्या।
गराउँदासमेत
उकाली–ओराली
वस्तुभाउ
भीरपाखा।
सिरिंगै
प्रतीकात्मक
गलकोट,
भयो’
आएकोजस्तै
‘गाउँमा
१४:५२:००
वृद्धि
निकुञ्जमा
बाँके–बर्दिया
"पर्छ। 

सन्"
क्यामरालाई
अनुसार एउटा
कडरियाका
रबिन
कोष
प्रकृति
"छन्। 

राष्ट्रिय"
दिइएको
चार-चार
ब्लक का
"छन्।

सी"
ब्लकबाट
ए
जति
राखिएकामध्ये
"गर्नेछौं।’

बाघ"
यकिन
विश्लेषण गरी बाघको
फोटोबारे
सकिएपछि ती
अवधि
‘गणनाको
छन्,’
देखिएका
क्याप्चर
नियाल्दा
"दिए।

‘हामीले"
खिचिएको
क्यामेराले
फिर्ता
अगुवाबाट
"लैजान्छन्।’

वन"
मानिसहरू वन्यजन्तुको
खै,
‘तै
आउँदैन,’
प्रयोगमा
उनीहरूका
"गरे।

‘ती"
चोरेको
जसले पनि
सिकारी
गर्नका
दाउरा
घाँस
कुल्चिएर
ढकेरीको
लगेको
चोरेर
क्षेत्रबाट
खड्गबास
साहका
भू-भाग
पूरै
"छ।

‘डी’"
भागलाई
‘सी’
"थियो।

त्यस्तै"
पुसदेखि
सकेर
‘बी’
‘ए’
"थियो।

बाघ"
मंसिरदेखि
गरी पाटे
"हो।

बर्दिया-बाँके"
सी ब्लकमा
"छन्।

बुधबारदेखि"
प्राविधिकहरू खटिएका
टोलीमा
"बताए।

बाघ"
बिहीबारदेखि
विधिबाट
ट्रयापिङ
त्रासका
आक्रमणको
"बताए।

बाघको"
डि ब्लकको
"हुनेछ।’

चौथो"
१८-१९
गरी अबको
सार्दा
‘क्यामेरा
राखिन्छ,’
दिन-रात
"सुरू हुनेछ।

‘अब"
लगाउने
सकिनेछ।
सार्ने
सारेर
अर्को सात
"सार्दैछन्।’

अन्तिम"
ओभरीबाट
ढकेरीबाट
बाँकेको
‘यता
सार्दै छन्,’
सल्यानबाट
घुइँयाबारी
दाङको
उता
क्याम्प सार्दै
दाङतिर
मलैतिरबाट
"बताए।

‘आज"
सेतोपाटीलाई
सार्न
‘डी’
श्यामकुमार
"छ।  

बाँकेमा"
खड्का
१५:४०:५३
थलो
प्राज्ञिक
विश्वविद्यालयलाई
जोशीले
विनोद
प्राध्यापक
नहुने
स्वार्थका
आ-आफ्नो
संगठनहरूले
"छन्। 



विभिन्न"
पठनपाठनमा
रहेपनि
"थिए। 

प्रदर्शनकारी"
धर्ना
शान्तिपूर्ण
कार्यालयअघि १५
रजिस्टार
विश्वविद्यालयको
"थिए। 



उनीहरूले"
बोकेका
प्लेकार्ड
लेखिएका
नारा
होऔं’
एकजुट
सुधारका
‘विश्वविद्यालय
कहिलेसम्म’,
‘विश्वविद्यालयमा
भयो’,
अत्ति
बनाऊँ,
‘विश्वविद्यालयलाई
हो’,
"थियो। 

‘तालाबन्दी"
सुधार
शैक्षिक
संगठन
कांग्रेसनिकट
दल
"हुन्। 



सत्तारूढ"
बिहीबार विरोध
हटाउन
भन्दै
बितिसकेको
ताला
"छन्। 

विश्वविद्यालयका"
विरोधमा प्राध्यापकहरूले
तालाबन्दीको
(तस्बिरहरू)
विरोधमा
१६:३०:००
१६:३२:००
"छ। 

९"
"छन्। 

यस्तै"
"हो। 

काठमाडौंमा"
थपिए
१७:३४:००
मागेको
क्षमा
असुविधाप्रति
पर्न
यात्रुलाई
यसबाट
"छ। 

जसले"
जडानको
एआइडिएस
एनएभी,
जडानसम्बन्धी
"हो।

विमानस्थलको"
भैहहवा
थाइको
"छ।

उडानको"
एयरको
थाई
विमानस्थमा
"छ। 

राष्ट्रिय"
उड्ययन
"छ। 

विमानस्थलमा"
भोलिबाट
भैरहवा,
आइपुग्यो
एयर
थाइ
१८:०८:०९
"।
–––"
पटक÷पटक
स्थानीयले
लागतको
"थियो।

एक अर्ब"
जेभीले
सिद्धीसाइँ
बाबा–हंश
बेल्डाँडीसम्मको
बेलौरीदेखि
"थियो।

यसैगरी"
शुक्लाफाँटा
दैजीसम्म)को
(बेल्डाँडीदेखि
प्याकेज
"बताए।

अन्तिम"
सुरू भएसँगै
गर्मी
केहीसमय
"छ।’

उनले"
‘सबै
मडैले
कैलालीका
राजमार्ग
"छ।

‘३४"
तीस
फागुनमा
2073
"छ।

वि.सं"
लम्बिने
देखाउँदै
कहर
ढिलासुस्ती,
कामप्रतिको
कम्पनीहरूको
"छैन।

निर्माण"
सन्तोषजनक
धनगढीलाई
सरदमुकाम
क्षेत्रलाई
दक्षिणी
"गतेसम्म छ। 

कञ्चनपुरको"
अवधी
भदौदेखि
वि.सं
बाँध
वारि दुवैतर्फ
पारि र
नाकाका
व्यापारिक
"प्रगति छ।

सुदूरपश्चिमको"
73
सरेको
परिवर्तनमा
मुश्किल
ढुङ्गाका
"थियो।

विभिन्न"
घनमिटर
‘गाइडबण्ड’
पोखरीका
चौतर्फी
"छैन।

पुलको"
द्रुत गतिमा
बगाएपछि
मार्गलगायत
पुलसँगै
बाढीले
महाकालीमा
कात्तिक
"छ।’

गत"
कामले
लगानेसम्म
टुंगो
‘डिजाइन
पाण्डेयले
किशोरराज
सिएफसी)
कन्स्ट्रक्सन
फ्युल
चाइना
कुमार
सकिएको
"छ।

‘चार"
महिनायता
नलाग्दा
टुङ्गो
"छैन।

डिजाइन"
सुनुवाइ
पेस गरेको
माथिल्लो
परिवर्तनका
सुझावसहित
विकल्पबारे
गाइडबण्डका
नसकेपछि
ढुङ्गा
"छ।

ठूला"
गाइडबण्डलगायत
भाग,
मार्गको
निर्माण,
पोखरी
पुलअन्तर्गत
लागतमा
66
पुल।
पक्की
नदीको
कञ्चनपुरको
"छ। 

त्यसैगरी"
सन्धीमा
गराउनुपर्ने
क्युसेक
चादँनीका
"हो।

दोधारा"
रोकिएको
सर्वेका
थालिए
सर्वे
चाँदनीमा
दोधारा
पारिको
"छ।

महाकाली"
नहरका
वर
सीमाभन्दा
ति
"हुन्छ।

भारतले"
हेडरेगुलेटरलगायत
सन्धीअनुसार
भारतले
सीमा
नेपाल-भारत
नदीदेखि
अर्बौं रुपैयाँ
"हुँदैछ।’

मूल"
योजनासहित
‘यही
लगत
मुअब्जाको
स्टिमेट
नहरको
"दिए।

‘शाखा"
पण्डितले
शम्भू
डिभिजनल
सिनियर
थाल्ने
लम्बाइका
जुटेको
गृहकार्यमा
नहरसँगै
बग्न
नहरमा
"छ।

महाकालीको"
151
"छैन।

कूल"
अभावका
प्रक्रियागत
प्रारम्भ
दशकअघि
लक्ष्यसहित
पुर्‍याउने
हेक्टर
मालाखेतीको
"देखिँदैन।

कञ्चनपुर"
गर्नतर्फ
बढाउने
बेलाबखतमा
नेताहरूले
दलका
मन्त्रालयको
"हो।

मन्त्री,"
आचार्यको
सुशील
विभागका
राई
"छ।

जलस्रोत"
निरीक्षणका
निमार्णाधीन
कञ्चनपुरमा
राईसहितको
सागरकुमार
जलस्रोत
ऊर्जा,
निराशाजनक
१८:४९:००
कारबाहीका
चप्पलहरू
गोदामबाट
"बताए।

बरामद"
केसीले
74
स्याण्डल
325
चप्पल,
250
जुत्ता,
पुग्दा
"थियो।

गोदाममा"
बुटवलको
"थियो।



रूपन्देही"
गोदाम
विशालपथको
"थिए।

उनीहरूलाई"
थारू
तुलसी
सैनामैना-२
"थियो।

त्यसक्रममा"
चप्पल
चेकजाँच
3167
लु१ज
तिनाउपुलबाट
बुटवल-१
"छ।

प्रहरीका"
रूपन्देहीले
जुत्ता-चप्पल
"हो।

गोदामबाट"
परिमाणमा
उपमहानगरपालिका-५
बुटवल
कार्यालयको
"छ।

रूपन्देही"
मारेको
ल्याई
छलेर
प्रहरीको
छलेका
१८:५६:००
नखुलेका
बालक,
पुरुष,
51
नरहरी
कार्यालयका
99
"थिए।

यस"
बालक
पुरूष,
चितवनमा
"छु।'

जिल्ला"
गर्नू भन्ने
जीवनप्रति
सम्झाउनू।
सर-मेडमहरूलाई
थालिएको
सिकाउन
सचेतनामूलक
अतिरिक्त
शुक्रबार
सम्झाउँछौं,'
देखाउनुपर्छ
जीवनमा
हुँदैन।
मर्ने
आउँदैन,
घरी–घरी
चोला
"बताए।

'मान्छेको"
भनिहाल्ने
र मरिदिन्छु
घुर्क्याउने
सानो–सानो
विद्यार्थीहरूले कक्षामै
"आउनुहुन्छ।'

उनले"
भन्न
सम्झाइदिनुपर्‍यो
छोराछोरीले
अभिभावकहरू मेरो
रहेछन्।
उठे
सानो
भयो,'
चिनिराखेका
"बताए।

'आफूले"
रूखको
बालबालिकामा
चिनेका
छन्। आफूले
तोयानाथ
"रहेछन्

स्थानीय"
उठ्यो
विद्यार्थीहरु
भन्छन्–
"बताए।

विद्यालयका"
अभियानका
गराएर
समस्याको
यहाँको
दवाडीले
वडासदस्य
प्रतिनिधित्व
"छ।'

गणेशकुञ्ज"
वृद्धवृद्धासम्मलाई
बालबालिकादेखि
हुँदैन,'
ढिला
कतिमा
संख्याको
भन्छ,
"बताउँछन्।

'अनुसन्धानले"
पोखरेल
देखाएको
मनोचिकित्सकको
माडीमा
तथ्यांकले
नगरपालिकाभित्र
लकडाउनयता
महामारीपछि
"भने।

उनका"
देखिँदैनन्,'
जनताका
सहकार्य
आइदिए
"बताए।

'कुनै"
दिनप्रतिदिन
नलिँदा
रूपले
समस्यालाई
तहले
"छन्।'

स्थानीय"
सुनाएका
उनीहरूले
पोखरेलले
फर्कियौं।
टेलिफोन
नलाग्ने
समाधानको
सुनेर
भन्नुहोला, हामी
नभएर
"थियो।

'हामीले"
गराएको
बढ्नेजस्ता
यसलाई
सक्छ,
लगाउन
लाञ्छना
स्वास्थ्यमा
समाजले
गर्ने,
आउँछ,
सोच
भेला
"छ।

पोखरेलसहितको"
पाइएको
रोज्ने
बताउन
पोखरेलका
मोहन
मनोपरामर्शदाता
नेपाल'
उज्यालो
गैरसरकारी
स्वास्थ्यका
"बताए।

माडीमा"
निरासा
मान्छेहरूमा
समस्याका
बढाउन
व्यवसाय
गरिबीले
ऋण,
"देखिन्छ।'

बेरोजगारी,"
रहेछ
उपाय
भइहाल्यो
अप्ठेरो
गाह्रो,
धेरैलाई
आत्महत्याको
उनले भने,
सुनाउँछन्,'
भावको
बाँचेर
आजित
गरिबीका
कमी
प्रायःको
"बताउँछन्।

'यो"
परिरहेको
मनोवैज्ञाननिक
आत्महत्याका
"छ।

उक्त"
गरिए
उपस्थितिमा
मनोपरामर्शदाताकै
प्ररित
लड्न
समस्यासँग
नरोजी
कमी,
गरिबी,
समाजसेवी
माडीका
गाविसका
अयोध्यापुरी
"घिमिरे/सेतोपाटी



साविकको"
भट्टको
"थिए।



सुस्मिता"
दलिनमा
कोठाको
भान्सा
मनाउने
दसैं
धनबहादुर
छोराछोरीका
बाह्र
नभएपछि
दसैंको
"बताउँछन्।

यो"
आएर
आवेशमा
माझ
भाँडा
दाइले
सुस्मिता
"भनिन्।

गंगाको"
बुझ्न
गर्नुभयो,
त्यसो
सोचेर
देख्दिनँ।
"बताइन्।

'आत्महत्या"
विवादबाहेक
कहिलेकाहीँ
"गर्नुभयो।'

उनले"
उहाँले
लागेँ,
अरू कुनै
हुनुहुन्थ्यो,
बिरामी
बेलाबेला
फर्कियौं,'
जन्डिसको
विकासलाई
बनाउँथ्यौं।
त्यति इँटा
आउँथ्यो।
"भेटिए।

'भारतमा"
बाटोनजिकै
हराएपछि
भएन।
खोजेको
निस्किए।
"फर्किइन्।

ठूलो"
मागेर
माइतबाट
तिर्नुपर्ने
कर
मालपोत
लिनुअघि
गइन्।
वसन्तपुर
माइती
सल्लाह
"थियो।

जमिन"
कट्ठा
चाहिने
सुरू गरेका
बनाउने,
सम्याउने,
तीनकोठे
टिनले
झुप्रोनजिकै
"फर्किए।

खरले"
उनीहरू डेढ
लद्दाखमा
च्यापेर
वर्षीय विकास
"भयो।

२७"
गुरूङलाई
गुरूङ
बसेकी
खरले
बढेपछि
"भने।

करिब"
भेउ
छाडी,
संसार
सजिलै
छोरीले
मेरी
बालाई
मेरा
काट्दा
"घिमिरे/सेतोपाटी



'अरूले"
आमा।
केलाउँदै
"बताए।



मञ्जु"
नआएको
ज्वाइँ फर्किएर
दाहसंस्कार
"भयो।'

मृत"
पत्याउनै
ढुक्क
फर्किहाल्छे
हिँडेकी
श्रीमानसँग
देखेँ,'
झुन्डिरहेको
छोरीलाई
गइछ
कता
"पाए।

'छोरी"
चाल
नपुगेको
दाइलाई
फर्किन्छे
फ्रेस'
जान्छे
बुवाकहाँ
श्यामलाई
कहिलेकाही
दाइको
"थपिदिइन्।

श्यामका"
बताएपछि
मञ्जुले
निस्किइन्।
जान्छु
नारायणगढ
झोला
राखे।
सामान झोलामा
"भने।

माघ"
गरेनौं,'
मिलिहाल्छ
बूढाबूढीको
कुराले
फन्किइन्।
देखाएपछि
सुदर्शनले
पैसाको
फर्कँदा
"थिए।

महिना"
थालेका
फार्ममा
कुखुरा
वीरगन्जको
मासिक
जता
आए।
माइत
दसैंदेखि
तामाङसँग
काभ्रेका
ज्यालादारी
"भयो।

मञ्जुले"
माझीले
बालककी
दूधे
बालक।
वर्षे
थिए, अढाई
खेल्दै
कुखुरासँग
चरिरहेका
"थिइन्।

आँगनमा"
केलाइरहेकी
नाङ्लोमा
बसिरहेका
मुढामा
पिँडीमा
"घर।

श्याम"
श्याम
पुग्यौं
बेलीमायासँग
"घिमिरे/सेतोपाटी



नवराज"
बोट
"पर्छ।



नवराज"
शनिश्चरेको
शनिश्चरे
आफन्त
उनीहरूकै
"थिइन्।

गत"
नजिकै जंगलको रूखमा
छोरीकी
छोरा,
बहिनी
देउरानी
"लाग्छ।'

अहिले"
गरेछु
गल्ती
सम्झँदा
गरिनँ।
बुझ्ने
उसको
थाली
गरेँ तर
नखा
उसलाई
कि!
बेवास्ता
सम्झिएर
कुरालाई
भनेका
श्रीमतीले
लाग्छ,'
"उनले।

'यस्तो"
आफूमा
दिनअघिको
वियोगमा
"सुनाए।

श्रीमतीको"
गर्थें।
नखाऊ
अबदेखि
होइन।
खाने
"थियो।

'मैले"
उनीहरूबीच
पाए।
मेसो
विदेश
"भने।

नवराज"
कहिलेकाहीँ,'
लाग्छ
करण
देखाइनँ।
छोरो
खोलेर
गरेँ,
दुईवटी
"सकेनन्।

'केही"
पहिल्याउन
सोचे।
सक्ला
मृत्युपछि
"भने।

श्रीमतीको"
लागेन,'
पत्यारै
एक्कासि त्यो
मिलिहाल्थ्यो।
उत्तिखेरै
भानाभनबाहेक
"भए।

'कहिलेकाहीँ"
खसेजस्तो
छाँगाबाट
"सुन्थिनँ।'

नवराज"
नराम्रो
उनीसँग
परेँ,'
छक्कै
एक्कासि पासो
मान्छे,
"बताइन्।

'दिनभर"
छनक
गफगाफ
खाँदा,
"गइहाल्यो।'

दिउँसो"
सास
खुवाएको
हतार–हतार
लाग्थ्यो,'
फेरेजस्तो
अलिअलि सास
छाम्दा
छाती
होहल्ला
"भेटिइन्।

'झुन्डिएको"
खोरमा
बाख्राको
"बढाए।

खोजी"
नआएपछि
रात ९
आराम
गाउँतिर
थाकेर
"निस्किइन्।

कामबाट"
राखिदिइन्
कटौरामा
श्रीमानको
"फर्किए।

श्रीमायाले"
खाइवरी
भुटन
लागे।
त्यतै
बेलीमाया
सुनेपछि
टुक्राउन
बाख्रा
बनायो।
बाघले
बाख्रालाई
आफन्तको
चल्यो,
हल्ला
हिँडे।
मिस्त्री
बजारको
टम्टा
"पुग्छ।

नवराजले"
जेनतेन
परिवारलाई
अन्नले
फल्ने
बिघा
कान्छा
दाजुभाइमध्येका
मिस्त्रीको
पुगे।
कतार
मलेसिया
रोजगारीका
त्यसपछिका
गरिन्।
सल्लाहमा
दुवैको
जन्मिएको
"भइसक्यो।

कान्छी"
जेठीको
कान्छी
जेठी
श्रीमायाका
थालिन्।
बिस्तारै
महिनाजति
बुझ्नै
बोल्ने
भाषामा
जान्थिनन्।
भाषा
"घिमिरे/सेतोपाटी



सुरूमा"
बेलीमाया।
"बन्यो।



श्रीमायाका"
श्रीमतीयाबाट
"थिइन्।

नेपालकी"
भित्रिएकी
बनेर
नवराजकी श्रीमती
श्रीमतीया
चिनजान
उनैको
विहारमा
भाइले
भिनाजुको
"थिए।

त्यसअघि"
श्रीमतीयासँग
विहारकी
पुगिने
घन्टामा
छाडिन्।
जन्माएपछि
श्रीमतीले
हामीसँग
सम्झनामा
गरिदिएपछि
"थिइन्।

पौडेलले"
उनकी श्रीमतीले घर
आफ्नी श्रीमतीलाई
"बोट।

नवराजले"
47
पिँढीमा
चुरेकै
छेउमा
पल्लो
"पुगे।

गाउँको"
हामीसँगै
लागेपछि
दक्षिणतर्फ
नजिकैबाट
बजार)
(टम्टा
कृष्णनगर
"गर्‍यौं।

माडी-ठोरी"
निधो
"बताए।

त्यसपछि"
विज्ञहरूलाई
मनोविज्ञानमा
स्थानीयवासीको
आत्महत्याले
श्रृंखलाबद्ध
गराउँदै
त्यहाँको
गर्‍यौं।
पौडेललाई
तथ्यांक
डरलाग्दो
"देखिन्थ्यो।

त्यो"
स्थानीयवासीहरूलाई
फोटोमा
प्रस्तुत
फेसबुकमा
राजनीतिज्ञ
"देखियो

माडीका"
"घिमिरे/सेतोपाटी



गाउँमा"
"थिए।



माडीको"
युवकले
गते,
"पर्छ।

चुरेको"
दक्षिणपूर्वमा
वसन्तपुरदेखि
बालकलाई
प्रायः
घुम्दा
"पर्‍यो।

चितवनको"
नराम्रोसँग
बालकको
थिए जसको
लगाएका
घरगोठ
"थिए।

उनीहरू कसैले"
बालकले
उनकै
देखे/सुनेका
चिनेजानेका
आफूले
पढ्थे।
पढेकै
तीमध्ये
दिनमै
पन्ध्र
माघको
"थिए।

उनको"
मान्छेहरू देखेका
होइनन्।
"हो।'

ती"
झुन्डिने
लेखे- 'बुट्यान
पुस्तिकामा
"हो?'

एक"
बुट्यान
थियो-
सोधेको
परीक्षामा
विषयको
विज्ञान
विद्यार्थीलाई
चारका
कक्षा
विद्यालयले
घिमिरे/सेतोपाटी
घिमिरे
सात,
तीन,
महिनामा
स्तब्ध
शृंखलाले
२०:२१:००
हुन्।
नेगी
श्रीमान्
हिँडडुल
महिलाका
घाउ
शरीरका
गाला
छाती,
महिलाको
"छन्।

पीडित"
रातभर
बनाई
नेगीले
हिँडिरहेका
मनस्थिति
"छन्।

सुस्त"
आफन्तले
द्वारशैनीमा
उनीमाथि
भत्ता
पोषण
बाल
छोरीको
अपाङ्गता
एनसिसी
"छौं।’

गत"
अनुसन्धानमै
खोजीका
व्यक्तिको
करणीमा
पूर्जी
‘अदालतले
"दिए।

उनले"
खड्काले
दर्शन
प्रवक्ता,
बैतडीका
व्यक्ति
जाहेरी
किटानी
नेगीको
करनसिंह
"हुन्।

महिला"
नगरपालिकाकी
छिन्।
महिलामाथि
२०:५८:००
वर्गको
‘ख’
इजाजत
राष्ट्र
कारोबार
नामबाट
लि.
गएर
मर्जरमा
काबेली
साविकको
निक्षेप
36
रेमिट्यान्सको
"छ।

धनकुटा"
लगायतलाई
भट्टराईलाई
सुवेदी,
निश्चल
राजिनामा
सहयाक
निरौला,
सहयोगी
"हो।

फरार"
कसुरमा
बैंकिङ
जनाविरुद्ध
अभियोग
"छन्।

सरकारी"
होमप्रसाद
बस्दै
रामेछाप
हप्ता
भण्डारी,
देवीप्रसाद
वित्त
लेखा
सुवेदीसहित
पुसमा
दिएपछि
उजुरी
प्रहरीमा
घोटला
"छ।

बैंकको"
86
नोभेम्बर
मगरको
48
63
33
"छन्।

मनोज"
झिकेका
680
हजार,
60
दाहालको
२÷२
"छ।

कमल"
31
रुपैयाँ,
80
97
2021
9990000644011
"छ।

भट्टराईले"
भट्टराईले
भान्जा
नातामा
मगर,
भट्टराई,
कर्मचारीसहितका
"छ।

अपलचन"
मंसिरसम्मको
सालदेखि
देखिन्छ।
98
रकममध्ये
"छ।

घोटाला"
प्रतिवेदनमा
70
सन
999000150015
"देखिन्छ।

सन्"
आफैले
करोडभन्दा
यताको
अनुसन्धानबाट
झिकेर
फरक-फरक
बविता
43
दमक
झापा
दिदी
"छ।

सुवेदीले"
सुवेदीले
नवीन
"छ।

विराटनगरस्थित"
भेटिएको
भन्दाबढी
एक्लैले
मिलेमतोमा
कर्मचारीकै
"छ।

तत्कालीन"
विराटनगर
वकिल
कसुर
बैकिङ
आइतबार
शुक्रबारसम्म
"हो।

अभियोजन"
सुवेदीसहितका
कार्यालयलाई
पारेको
विराटनगर,
राजु
सिइओसहित
प्रकरण
०६:४२:००
"(आईतबार)
दिउँसो"
दूई
"(शनिबार)
दिउँसो"
"(शुक्रबार)
दिउँसो"
"पूर्वानुमान
२०७८"
"छ।

यस्तो"
अनुरोध
अपनाउनसमेत
सतर्कता
जोगिन
प्रभावबाट
बच्न
चिसोबाट
हुनाले
बेलुकीको
"छ। 

बिहान"
"रहनेछ।

पहाडी"
हुनुका
"हो। 

यो"
बाहिरिएको
चापीय
न्यून
वायुबाट
मौसममा
"छ। 

महाशाखाका"
पूर्वानुमान
मौसमी
उल्लेखनीय
वायु,
बाहिरियो
०७:५८:००
सम्बन्धमा
"बताए।

घटनाका"
त्वातीले
रामेश्वर
नायब
घटनास्थलमै
लाग्दा
दाजुभाइलाई
तार
चिदीको
बेलदमार
तिनाउ–१
"छ।

स्थानीय"
दोभान
बजेको
"।

बिहीबार"
सुनारको
राकेश
सुनार
सुरज
खुलखुलेका
तिनाउ
पाल्पाको
रामपुर,
०८:०९:००
(भिडिओ)
फ्लाइट’ पर्खिंदै
"हेर्नुहोस्

‘क्यालिब्रेसन"
"रासस

यो"
लिइएको
न्यूनीकरण
चाप
हालको
धावनमार्गको
चौडाइ
छिट्टै
ऋणमा
सहुलियतपूर्ण
एशियाली
ग्रुपले
कन्स्ट्रक्शन
एभिएशन
सिभिल
नर्थवेस्ट
चिनियाँ
"हो।

विमानस्थल"
महिनासम्म
2020
पछिल्लोपटक
लापरवाहीले
ठेकेदार
थालनी
सुरुमा
2015
डिसेम्बरभित्र
2017
"छ।

सन्"
बुझाइ
आयोजनामध्ये
गौरवका
रुग्ण
"आयोजना
गौतमबुद्ध"
"हो।

देशकै"
ताकेताले
निरन्तरताको
विलम्ब
प्राविधिक
कोभिडले
व्यस्त
यतिखेर
नभइदिएको
"छ।

कोभिड-१९"
बाध्यता
धान्ने
लाखमात्रै
विमानस्थलले
हेरिएको
विमानस्थललाई
विकल्पका
काठमाडौँ
धान्न
क्षमताले
सेवा
यात्रुले
क्षमताको
92
परियोजना
महत्वको
सामरिक
फड्को
पूर्वाधारको
आउनु
देशमा
उन
क्षमतामा
विमानस्थलकै
"विमानस्थल
त्रिभुवन"
क्षमता
"छ।

काठमाडौं विमानस्थलकै"
गराइसकेको
अवगत
कम्पनीलाई
डिले
घण्टाको
गरिनेछ।
उडानको
सञ्चालनयोग्य
मापदण्डबमोजिम
उडानपश्चात
"दिए।

क्यालिब्रेसन"
मिश्रले
मुलुक
इञ्जीनियर
‘एचएस-एआइएम’
आइसकेको
थाईको
सुरु
आजदेखि
"उडान
गौतमबुद्ध"
"दिए।

आजदेखि"
निर्धारित
योजनाअनुरूप
सञ्चालनको
विमानस्थलका
प्रदीप
सम्मेलन
पत्रकार
(क्यान)ले
प्राधिकरण
सातादेखि
शुरु
"छ।

आजदेखि"
पूर्णिमा)देखि
(बुद्ध
(रुपन्देही)मा
(रासस)
विष्ट
अधिकारी/बिमल
सीबी
आजदेखि,
०८:१८:००
हुनेछन्
हलजस्ता
सिनेमा
बसपार्क
ढल–निकास,
बजार,
पार्क,
विविध
अस्पताल,
कलेज,
विद्यालय,
विद्युत्,
सिटीमा
लिइन्छ
पूर्वाधारयुक्त
प्रकारका
हुनुपर्ने
हकमा
"बुझिन्छ।

नेपालको"
हरित
प्रविधिसँग
सिटीलाई
मुलुकमा
"छ।

विकसित"
992
वर्ग
103
नपाको
विभाजित
वडामा
तेह्र
अझ
पाँचखाललाई
थपेर
बनाइएकामा
नपा
साविक
2071
"छ।

विसं"
पास
नीति
खेतीयोग्य
नगरसभामा
दशौँ
हालै
गर्नसमेत
रुपमा
सहर’
‘कृषि
"छ।

नगरपालिकालाई"
पक्षबीच
सम्झौतापत्रमा
बैंकसँग
नबिल
कर्जा
सरल
सहजरूपमा
सिफारिसमा
नगरको
स्थानीयवासीका
चाहने
"छ।

उद्यम"
संस्थासँगका
नगरले
उद्यमशीलताको
निरन्तरता
प्रक्रियालाई
स्वदेशी
खरेलले
महेश
नगरप्रमुख
साझेदार
उसका
निफ्रा
सघाउने
व्यवस्थापनको
मोडल’मा
पुलिङ
"छ।

‘ल्याण्ड"
छलफलसमेत
सरोकारवालासँग
स्थानीयवासी
दल,
जनप्रतिनिधि,
गराउनेछ।
स्वामित्वबाट
650
क्षेत्रफलमध्ये
"छ।

कूल"
"हो।

उक्त"
बुँदा
निजी–साझेदारी
पूर्वाधारलगायत
व्यवस्थित
"थियो।

उक्त"
समझदारीपत्रमा
लगानी,
परियोजनामा
पूर्वाधार)
समृद्ध
समावेशी
सक्षम,
(सवल,
साझेदारीमा
सार्वजनिक–निजी
साउन
ओगट्ने
500
"छ।

करिब"
अध्ययनको
विस्तृत
प्रतिवेदनपछि
जेएलएलको
"छ।

निफ्राले"
पेश
हप्ताभित्र
(जेएलएल)नामक
कन्सल्टेन्टस्
प्रोपर्टी
लासेल
लाङ
जोन्स
परामर्शदाता
अमेरिकन
अध्ययन’
‘बजार
"छन्।

निफ्राले"
फहिमले
सलिम
हेड
कन्ट्री
एसएमइसीका
खतिवडा,
रामकृष्ण
कार्यकारी
निफ्राका
"छ।

समझदारीपत्रमा"
प्राप्तिका
जग्गा
स्थानीयवासीसँग
गर्नेछ
अध्ययन–विश्लेषणसम्बन्धी
अन्तर्राष्ट्रियस्तरमा
खाका
संरचनागत
परियोजनाको
अध्ययन,
प्रस्तावित
एसएमइसीले
एसजेको
फर्मसमेत
सहरी
"हो।

समझदारीपत्रमा"
(एसएमइसी)बीच
इनटरनेशनल
एसएमइसी
समूहको
(एसजे)
जुरोङ
सुरबाना
(निफ्रा)
लिमिटेड
इन्फ्राक्स्चर
साउनमा
सिटी’को
‘स्मार्ट
काभ्रेपलाञ्चोक,
राजकुमार
स्मार्ट–सिटी
०८:३०:००
खुला
पारेर
निष्कृय
गिरीका
सुदीप
एसएसपी
कार्यालका
"थिए।

महानरीय"
रोकिएका
बाहिरिने
भित्रिने
"छ।

शंकास्पद"
डिस्पोज
बस्तुलाई
टोलीलाई
"थियो।

प्रहरीले"
प्रहरीलाई
राती
सडकमै
ढुंगेअड्डाको
"छ।

कलंकी"
०८:४४:००
उद्देश्य
अभिमुखीकरण
प्रणालीसँग
वैज्ञानिक
आधुनिकीकरण,
व्यापार–व्यवसाय
संस्कृति,
कला,
विज्ञान,
शिक्षा,
पर्यटन,
कृषि,
पूर्वी
विशेषगरी
समग्र
महोत्सवले
दुई–दुई
दशकदेखि
"हो।

विगत"
संस्करण
११औँ
नाराका
अभियान’
पर्यटन
पहिचान,
"भने।

‘रत्ननगर"
छ’, उनले
गोष्ठी
श्रव्यदृश्य
सामग्री,
चेतनामूलक
स्टल
दानाका
औषधि
माछालाई
पोखरी,
माछासहितको
प्रदर्शनी,
भुराको
माछाका
पवर्द्धनका
व्यवसायको
"छ।

‘माछापालन"
प्राथमिकतामा
विषयलाई
बजारीकरणको
तरिका
माछापालन
वायोफलक
माछापालनमा
"बताए।

महोत्सवमा"
छलफल
विषयक
चुनौती
उन्नयनका
चितवनको
कार्यक्रम,
अन्तक्रिया
गोष्ठी,
कृषिसँग
अवधिभर
"दिए।

महोत्सव"
व्यवस्था
प्रदर्शनको
बीउबिजन
मल
सेवा,
व्यवसायसँग
पोल्ट्रीलगायत
फलफूल,
उत्पादित
स्थानीयस्तरमा
संघका
संयोजक
आयोजक
"छ।

मूल"
जोड
व्यवसायलाई
पशुजन्य
प्रवल
महसँगै
पोल्ट्री,
च्याउ,
केरा,
थोपा
प्रतियोगिता,
बृहत्
आयोजनामा
"छ।

उद्योग"
प्रथामिकता
प्रविधिलाई
माछाको
कक्ष
मर्मतसम्भार
संरचनालाई
बिग्रे–भत्केका
त्यतिबेला
"थियो।

महोत्सवमा"
स्थगित
अघिल्लो
लगाएसँगै
रोक
जनाभन्दा
प्रशासनले
"छ।

महोत्सव"
चोकमा
"बताए।

फुड"
फागनु
फुड
एग
एण्ड
चिकेन
चौथो
श्रेष्ठका
अनिलकृष्ण
रत्ननगरका
भनिएको
पुस
"छ।

गत"
११:५०:००
काफ्लेले
स्वीकार
उनीहरूले
जनाई
दुबै
रिजालले
मुकुन्दप्रसाद
सार्वजनिक भएको
तथ्य
फालेको
ढिकबाट
बारीको
दुर्गाको
छिमेकी
लडेपछि
अचेत
थिइन्। सासू
हानेकी
मुंग्राले
सासू इन्द्रालाई
विवादका
घरायसी
"थियो। 

अनुसन्धानका"
परियारको
झवीन्द्र
"थिइन्। 

घटनास्थलमा"
मृत
रगताम्मे
बजेतिर
"थियो। 

खोजी"
नफर्किएपछि
इन्द्रा
गएकी
न्वारन
छिमेकमा
अनुसार फागुन
काफ्लेका
सुरेश
एसपी
"हुन्। 

जिल्ला"
वसन्ती
घर्तीको
इन्द्रकुमारी
खोलीगाउँकी
उपमहानगरपालिका
"छन्। 

घोराही"
दाङमा
१२:२३:००
कोशीमा
नारायणीमा
६७,
"छ।

यस"
692
छाडिएकोसहित
पौडेलका
सरोजमणि
सहायक
100
"थिए।

निकुञ्जले"
कार्यक्रमको
मङ्सिर
यादवले
रामसहायप्रसाद
वातावरणमन्त्री
"थियो।

यस"
प्रतिनिधिको
वनलगायतको
सामुदायिक
शिक्षालय,
गण,
खड्गदल
सुरक्षार्थ
"बताए।

कार्यक्रममा"
लैजानुपर्ने
बनाउँदै
प्रगाढ
अरु
सम्बन्ध
बीचको
जनाउँदै
सहयोगकै
आचार्यलगायतले
हरिभद्र
ढुंगाना,
प्रकाश
"बताइन्।

चितवन"
नभएकाले
कार्यको
रेनु
महानगरपालिका
"हो।

भरतपुर"
107
यीसँगै
पोथी
भाले
"छ।

दुई"
घडियाल
हुर्काइएका
प्रजनन
छाडियो
राप्तीमा
१२:२८:२४
वृत्तले
कसुर’
सम्बन्धी
‘ज्यान
परिच्छेद-
ऐन,
संहिता
अपराध
मुलुकी
छोराहरूमाथि
संलग्न
"हो। 

घटनामा"
बुवाको
"थियो। 

घाइते"
घाइतेको
कीर्तिपुरबाट
"छ।

सो"
गरिरहने
पटकपटक
बुवा
कुटपिटबाट
छोराको
मरासन्न
लोहोरो
कुकर
प्रेसर
छोराहरूले
"छ। 

मैनालीका"
महर्जनलाई
कान्छो
महर्जन
शंकर
उनका माइलो
महर्जनको
न्हुच्छे
छोराले
पदार्थ
मादक
पाण्डेछापस्थित
नगरपालिका-६
कीर्तिपुर
अपराह्न
"छ। 

बिहीबार"
१२:४६:००
बालाजुले
"हो। 

घटनाबारे"
महाराजगन्जमा
"बताए।

उनीहरूको"
लगिएको
जनमैत्री
बालाजु
उनीहरूलाई
"थियो। 

एसपी"
बसले
काट्नेक्रममा
हलअगाडि
बालाजुको
"छन्। 

उनीरूलाई"
अन्दाजी
की
काठमाडौं-१६
तामाङ
मनमैजुका
नगरपालिका-१०
तार्केश्वर
रसुवा
हुनेमा
"थियो। 

मृत्यु"
पैदलयात्रुको
ठक्करबाट
बसको
"ल्यायौं।’

बिहीबार"
‘आज
थियौं,’
उनलाई खोजेका
विधिको
"छ। 

‘हामीले"
चलाउँछन्।
9314
ख
०१-००५
रूट
धादिङ-काठमाडौं
धादिङबेशीबाट
उनुसार
"दिए। 

उनका"
प्रदिप
29
गाउँपालिका-४
सिद्धलेख
"छ। 

धादिङ"
प्रहरीले पक्राउ
चालकलाई
बालाजुमा दुई
भागेका
१२:५८:३५
बढाएको
"छ। 

उनी"
भागेको
दराज
च्यातेको तथा
कागजात
आरोप
"हो। 

हतियारसहित"
विकलाई
सन्जु
बताउने
टिकापुर
"छ। 

कैलाली"
उपमहानगरपालिका-२
"छ। 

नेपालगन्ज"
नेपालगन्जमा
१५:५४:००
विनियोजन
क्रमागत
"हुनेछन्।

५२"
लाभान्वित
प्रत्यक्ष
गमौडी
छिउडीपुसाकोट,
मालिका,
कालभैरव,
थापाका
"छ।

सांसद"
नपुगी
दैलेख
निर्माणपछि
लगानीमा
"हुन्।

कर्णाली"
जनप्रतिनिधिले
भण्डारी
मेयर
सुशील थापा,
का सांसद
(क)
निर्वाचन
"छ।

दैलेख"
कइलकुनामा
चुप्रास्थित
खण्डमा
"छ।

सडक"
दैलेखको
खण्डबाट
सुर्खेत,
१६:०५:२७
छ।’
यसपालि
‘३१
हुँदैछ’,
बेदसम्म
सलेतीदेखि
खलङ्गा–सुनसेरा
दार्चुलाको
"छैन।

‘पहिलोपटक"
कहीँ
"छ।’

करिडोरअन्तर्गत"
पर्नेछ
भने,‘व्यास
34
"छ।

‘लेकम"
लेकम
"थिए।

दार्चुलाको"
शर्माले
प्रभुराम
प्रधानसेनापति
दिनअघि
"छ।

सेनाले"
सेनाले
तिङ्करसम्मको
कोठेधारदेखि
गाउँपालिका–२
व्यास
किलोमिटरमध्ये
सडकखण्डको
"छ।

साविकको"
57
पञ्चेश्वर
बैतडीको
गाभिएको
2065
"दिए।

वि.सं"
"बताए। 

चार"
खुल्न
६०/७०
मार्गमा
"छ।’

त्यसैगरी"
प्रक्रियाको
‘बाँकीमा
खोल्नुपर्नेमा
"छ।

‘डडेल्धुरामा"
"छ।

डडेल्धुरामा"
गतिमा
सारिएको
अवधारणा
विस्तारका
तिङ्करसम्म
नाका
त्रिदेशीय
चीनसितको
"हो।

नेपाल,"
मूल्यांकन (इआइए)
वातावरणीय
समयसम्म
"छ।

लामो"
"छ।

४२५"
खुलाउने
डडेल्धुरा
सहजै
जोगबुढा
डडेल्धुराको
खुले
"पोखे।

करिडोरअन्तर्गत"
दुखेसो
भइसक्दासम्म
खोलिसक्ने
"भयो।’

उनले"
अल्झनले
भने,‘रूख
देखिन्छ’,
काट्नुपर्ने
"बताए।

‘साना"
नआउँदा
शनिदेव
प्रतिनिधि
आधिकारिक
दिवा–शनिदेव
पाएका
"सकिन्न।’

महाकाली"
सहमतिबिना
‘वनको
दौलत
वनले
रुपैयाँमा
खोल्न पाँच
"छ।

‘ब्रह्मदेव"
योजनाले
नमिलेको
ब्रह्मदेवदेखि
"छ।

कञ्चनपुरको"
बिन्दुबाट
फाइल।
फागुन ६
गतिमाः
१६:१४:००
लग्थे
चर्पी
बजाउँदै
चुड्की
छोइन्छ
शर्मा
"थोपरिनँ

ऋचा"
छोरीमाथि
"गराउँछु

करिश्मा"
छोरालाई
"मान्छन्

माल्भिका"
असामान्य
पढे-लेखेकाहरू
"हुन्

साम्राज्ञी"
बुनिएका
तर्साउन
कथा'
"खुवाएँ

केकी"
कसम
आमालाई
नभन्न
बाबालाई
खतिवडाको
"भएन

श्रृंखला"
अनर्थ
पूजा
"तोडेँ

अभिनेत्री"
छोइछाइ
लगाएँ,
भाइटीका
"डाक्टर

स्वस्तिमा"
सिकाउने
बाँड्ने
"बोकुँला

सित्तैमा"
मै
भए,
भत्काउँदा
"बुझाउनुभयो

शृंखला"
चित्र
पाठेघरको
चिठीमा
"दिनू'

मानुषी"
चकलेट
अलिकति
थप्नू,
"हुन्छन्'

'महिनावारीमा"
बेहोससम्म
दौडधूपले
खेलाडीहरू
भयो?'
एलर्जी
लाग्यो,
दाग
छुँदा
आनी
नबार्ने
"(भिडिओ)

महिनावारी"
लाउँदिनँ
बार्न
भइन्
"स्टोरीहरू:

मेरी"
शृंखलामा
"खोइ?'

'महिनावारीका कुरा'"
कहिले
भेदभावबाट
"भनिन्।

'हामीले"
छाड्नुपरेको
भनेर डेरा
पखाल्यो
लुगा
धारामा
साथीले
"छ।

'मेरो"
साथीहरूले
धनगढीका
"सुनाइन्।

आफू"
नसकेर
किन्न
अर्कातिर
दुख्ने
एकातिर
"सम्झाइन्।

महिनावारी"
सहनुपर्छ
पनि सुन्नुपर्छ,
नपरे
केही कुरा
बसेपछि
बाँडिन्। आमाले
आमासँग
"लाग्छ।'

सुशीलाले"
गर्छन्
यस्तो व्यवहार
तै
पढेलेखेका
अहिले
पिर
देख्छन्
हुन्छन्,
वल्लोपल्लो
लाग्छ।
पनि गाह्रै
सर भन्छन्
र भनेर
नुहाउँदा
हुन्छ,
चाहिन्छ,
"थियो।

'महिनावारी"
पाइँदैन
नल्कामै
"खाइन्थ्यो।'

पन्ध्र"
उल्टो
सोध्नुहुन्छ
जात
भन्ने,'
नुहाउनुपर्छ
निकाल्ने।
सोध्ने,
पनि पाएनौं।
खोज्दा
"भयो।

'चौध"
"राखिन्।

यसपटक"
साथीकोमा
त्यसैले आफ्ना
थिइनन्,
खोजेकी
छाडिन्। नयाँ
अप्ठ्यारोले
"भनिन्।

महिनावारीकै"
लाग्थ्यो,' उनले
पर्खाल
राति वा
मान्छेले देख्छन्
केटा
फाल्न
"बसिन्।

'प्याड"
नछुने सर्तमा
नुहाउने
"भइन्।

महिनावारी"
बाध्य
मान्न
सर्त
पढ्न
"भनिन्।

धनगढीमा"
पाइँदैन भन्थे,'
छतमा
तलाको
तल्लो
कतिले
जानुपर्छ
पाइँदैन,
भर्न
कति जना
सोध्ने
"पाइन्।

'घरबेटीहरू"
खोजेपछि
लगातार
"महिनावारी।

चार-पाँच"
लखेट्थ्यो-
प्रश्नले
पर्‍यो।
सकस
खोज्नै
उनलाई धनगढीमा
"छन्।

सबभन्दा"
छक्क
जकडबाट
पाइनन्।
सकसबाट
धनगढीमा
"भएन।

उनले"
सोचेकी
पाइएला
छुट्कारा
छोइछाउबाट
धनगढीजस्तो
आइन्।
गर्न धनगढी
"बताउँछिन्।

उनी"
टाढै बस्नुपरेको
घरभन्दा
तराईमा
झऱ्यो।
सरेर
गाउँपालिकाबाट
चुरे
"भनिन्।

चार"
अत्तालिन्थेँ,'
कस्तो
बस्नुपरेको
छाउगोठमा
घरमै बसे
सुन्थेँ। म
भएका पनि
सल्केर
आगो
सुन्थेँ।
टोकेका घटना
सर्पले
बसेका अरूलाई
छाउगोठमा बस्नुपरेन
"बिथोलियो।

'मैले"
बसिन्।
सहेर
उनी आठ
"फर्किनुपर्‍यो।

यसरी"
स्कुलबाट
थालेपछि
दुख्न
त्यसमाथि
उनीसँग प्याड
शौचालय
स्कुलमा
"सुनाउँछिन्।

उनको"
फर्किनुपरेको
पढेर
आधादिन
गइनन्।
स्कुल
दुई दिनसम्म
"भनिन्।

महिनावारी"
गाह्रो भो,'
साह्रै
नुहाउनुपर्दा
हिँड्नुपर्थ्यो। बाहिर
जंगलको
"जानुपर्थ्यो।

'नदी पुग्न"
नदी
सरसफाइका
खानुपर्‍यो।
"मिल्यो।

उनले"
केही राहत
दिइन्।
टालो
कपडाको
काटिन्।
गाह्रोसँग
रात
"भनिन्।

पहिलो"
लागिरह्यो,'
सुत्न
लागेन।
रातभरि निन्द्रा
टर्चलाइट
अँध्यारो
"पल्टिहालिन्।

'घरमा"
ओछ्यान
र सम्साँझै
खाइन्
उज्यालै
दिइयो।
गुन्द्री
ओढ्ने
कम्बल,
ल्याएको
त्यहाँ बस्न
"थियो।'

उनलाई"
जनावरको
ढोका
सुरक्षित
त्यो
लगाए,'
त्यहीँ बस्न
झरेका
"थियो।

'त्यहाँका मान्छे"
जंगलनजिकै
अलि
लगाए।
राखेनन्,
"भयो।

घरकाले"
केही फरक
सोचेभन्दा
चिन्ता
कि भन्ने
पनि त्यसैगरी बस्नुपर्ने
सम्झिइन्।
बसेको
गाईगोठमा
र दिदीले
"समातेँ।'

बझाङ"
परबाट
पाइनँ।
आयो।
थिएँ। पछि
थिएँ।
जंगलमै
भनिन्, 'म
सुशीलाले
पठाए,
भएकै
चाउचाउ
बिस्कुट,
"आमालाई सुनाइदिनू भनिन्।

आमाले"
आफू महिनावारी
भेटेर
एउटी बहिनीलाई
"बताउँछिन्।

त्यहाँ"
भागेर
हुँदा १३
"बनाएनन्।

सुशीला"
प्रभावले
बार्दैन
बस्थे।
र गुरूङ
छिमेकमा मगर
"थिए।

सुशीलाको"
बैतडीकाले
अछाम
भएकालाई
डोटीकाले
बझाङ
डोटी,
सऱ्यो।
बालुवागडामा
कैलालीको चुरे
वर्ष पुग्दा उनको
"भोग्नुपरेन।

उनी"
धन्न
"थियो।

सुशीलालाई"
जोखिम
रोगको
सर्ने
गाईभैंसीबाट
दिन्थे।
दु:ख
कीराहरूले
(मच्छर)
छान
झिँगा,
भने गर्मीमा
जाडोमा
गर्नुपर्थ्यो।
सामना
जीवको
विषालु
सर्प
गन्ध,
गौहतको
गोबर,
भोग्नुपर्थ्यो।
बस्नुपर्दा
"थियो।

गोठमा"
भएकाहरूले
गोठ
गाईगोरूका लागि
चुहावनमा
गाउँपालिका–६,
दुर्गाथली
जन्म बझाङको
"थियो।

उनको"
"गर्थे।

सुशीलाको"
भएकाहरू बस्ने
ओछ्याएर
पराल
स्याउला
एकछेउ
गोठको
हुन्थ्यो।
तलामा
गोठ घरको तल्लो
गाईगोरू
"देख्थिन्।

उनको"
गाईगोरूसँग बस्ने
नबसेर गोठमा
र दिदी घरभित्र
आफ्नी
"पाइन्।

महिनावारी"
पहिलोचोटि
थिइन्,
"गर्नेछौं।

...

सुशीला"
सुदूरपश्चिमको
यसमा
छौं।
अन्तरालपछि
लेखेका
महिलाहरूको
कार्यरत
समाजका
खेल
संगीत,
सिनेमा,
शृंखलामा हामीले
चैतसम्म
जेठदेखि २०७७
2076
नोट:
"शृंखला

सम्पादकीय"
कुरा-
धनगढी,
सविता
विभेद
सहरसम्म
गाउँदेखि
१७:०१:१३
"छन्। 

काठमाडौं"
"छ। 

देशभर"
"थियो। 

५"
१७:०४:०४
छ। देशभर
"छ। 

५"
"छ। 

पछिल्लो"
"छन्। 

यस्तै,"
"हो।  

काठमाडौंमा"
कोरोना पुष्टि
१७:३३:३४
पछिको
"छ।

एडिबीको"
सुरू गर्ने
व्यवसायिक
विमानस्थलबाट
जेठ)
(२
पूर्णिमा
"बताए।

सरकारले"
सहकार्यले
आपसी
सरोकारवालाहरूको
झेलेको
"गर्नुपर्नेछ।’

सुरूआती"
संगठनले
भने,‘अन्तर्राष्ट्रिय
विमानले
फ्लाइटका
"बताए। 

‘क्यालिब्रेसन"
सम्पूर्ण
जडानका
सोचेअनुरूप
कोभिड-१९
अभाव,
सामग्रीको
आन्दोलन,
नाकाबन्दी,
(आइसिबी-वान)
जाँच
गरे/नगरेको
उपकरणले
गरिएका
भवनमा
सञ्चार
टावर,
"दिए।

ग्राउण्ड,"
क्यालिब्रेसनको
उपकरणहरू जडान
कार्यसम्पन्न
प्रवीन
व्यवस्थापक
आइसिबी-टुका
उपनिर्देशक
"’

नेपाल"
समयको
हुनेछ,
बेलुकी
बजेदेखि
‘प्रत्येक
प्रसाद
गोविन्द
महाप्रबन्धक
रूपन्देहीका
उड्डयन कार्यालय
(परीक्षण
मध्यान्हबाट
जहाजले
"छ।

थाइल्याण्डबाट"
(यान्त्रिक
आएसँगै
भैरहवास्थित
बुटवल,
१९:१७:००
उठेकी
मेयरमा
महानगरको
चुनावमा
"थिइन्।

उनी"
आबद्ध
साझामा
झण्डै
"हुन्।

उनी"
राजीनामा दिएकी
विवाद
विचारबारे
पार्टीमा
दिइसकेकी
राजीनामा
नरहने
साधारण
रञ्जुले पार्टीको
"छन्।

यसअघि"
गराउनु
"इन्गेज्ड।’

कुइँकेलले"
एम
छन्,‘आई
"छन्।

ट्वीटरका"
बताएकी
यात्राको
सुन्दर
जीवनको
"हुन्।

आजदेखि"
दिएकी
आफूहरूले
ट्वीटरमा
"छन्।

शुक्रबार"
किशु कुइँकेलसँग
पूर्वसंयोजक रञ्जु
प्रदेशकी
पार्टीकी
१९:५१:००
महाराजगञ्जमा
त्रिवि
चोट
ढाडमा
तिघ्रा,
खुट्टाको
दाहिने
प्रहारबाट
"थिए।

चक्कु"
सम्झाइबुझाइ
पाएर
अमर्यादित
हातामा
"थिए।

विद्यालय"
आक्रमण
नेपालीमाथि
प्रवेशद्वारमा
विद्यालयको
सवा
"दिए।

बिहीबार"
कारबाही
हतियारसहित
"हो।

महानगरीय"
गाउँपालिका-१२
सिक्रेनी
मकवानपुर
लामा
निमा
बुढानिलकण्ठ-५
पर्नेमा
"छ।

पक्राउ"
रेशमबहादुर
माध्यमिक
नगरपालिका-३
१९:३३:००
चल्थ्यो
रातसम्म
अंक: कुनै
"बासिन्द

नवौं"
प्राचीन
सरेका
अंक: तीनतिर
"हरायो

आठौं"
रौनक
चाडपर्वको
निधनपछि
अंक: जसको
"पकाउन

सातौं"
य:मरि
अंक: यसरी
"कुमारी

छैठौं"
गुमनाम'
पनौतीकी
ब्युँताइएको
अंक: ८०
"गल्ली

पाँचौं"
फ्रान्सको
अंक: हाम्रै
"दरबार

चौथो"
अंक: हामीले
"खोइ?

तेस्रो"
नदी,
त्रिवेणीघाटमा
अंक: पनौतीको
"थियो

दोस्रो"
पूर्वजन्म
बुद्धको
गौतम
अंक: जहाँ
"हुनेछ।)

पहिलो"
साता प्रकाशन
अंक
एघारौं
शृंखलाको
"छौं।'

(पनौती"
अझै आशावादी
खोइ?
झन्
स्थितिमा
हामीले
आफैंमा
रहनु
अझै सूचीमा
"हटाइसक्यो।

यस्तोमा पनौती"
राखेका
प्रस्तावनामा
चेतावनी
हटाउनसक्ने
खतराको
ठाउँहरूलाई
"छ।

त्यसमाथि"
मानव
मठमन्दिर
सूचीकृत ठाउँहरूमा
"छौं।'

अहिलेसम्म"
नम्बर ७) विश्व
(वडा
सम्भवत:
सैद्धान्तिक
सरकारसँग
फर्किएपछि
आउँदैछ
मिसन
युनेस्कोबाट
लाग्छ,
हामीलाई
जान्छ,'
कपी
हार्ड
युनेस्कोमा
गरेसँगै
निर्णय
मन्त्रिपरिषदले सैद्धान्तिक
दर्ज
मन्त्रिपरिषदमा
"छ।

'पछिल्लो"
प्रस्तावना
फेरि युनेस्कोलाई
सूची
मापदण्डको
अन्तर्राष्ट्रियकरण
नभई
कार्भेमा
सम्पदालाई
मूर्त–अमूर्त
"छ।

यहाँका"
पसल
क्युरियो
होटल,
होमस्टे,
लम्बाउने,
विदेशीको
सिर्जना
अवसर
किसिमका रोजगार
बढ्छ।
आवतजावत
पर्यटकको
चिन्छ।
विश्वले
सहरलाई
"बताउँछन्।

विश्व"
पेस
गायब
तहबाटै
मान्छन्।
द्वन्द्वलाई
फेरबदल
नपर्नुमा
बाबजुद पनौती
प्रयासका
"गर्छ।

यी"
नाचहरू यो
पुन्हि र
ज्या
मेला,
मकर
बाह्रवर्षे
समिति'
पुन: सञ्चालन
दिन र
पुनर्जीवन
गर्न,
जागृत
लोपोन्मुख
जात्रापर्व
अमूर्त
सन्दर्भमा
मठमन्दिरका
सार्वजनिक
"हुन्।'

केही"
जनता हैरानीबीच
स्थल
यदि विश्व
हो,'
किसिमले
हुनुहुन्न।
उहाँहरू स्वतन्त्र
सम्पदासम्बन्धी
बनाऊँ
ढंगले
पूरा भइसकेको
"हो।

'सम्पदामैत्री"
सर्वसाधारणका
त्यस्ता
गर्नुपर्छ।
भत्काउँदासमेत
आफ्नो घर
"छैन।

स्थानीयले"
रहेछ।
पनौतीमै राख्न
युनिट
आउनजानै
काठमाडौंसम्म
अनिवार्य
विभागको
"छ।'

कोर"
मिहिनेत
उहाँहरूलाई
आउँछन्।
दियो
दुःख
बिनाकारण
आउनुहुन्छ।
महलमा
आलिशान
तपाईंहरू
अधिकारीले भने,
छन्,' नगरपालिकाका
गुनासो
आफूखुसी
सम्पत्तिमा
जटिलता
कानुनी
"छैन।

'कतिपयले"
तीव्र
अभियान
नसक्दा यो
फाइदाबारे नागरिकलाई
हुँदाहुँदै
यस्ता सुविधा
कार्यक्षेत्र
आर्किटेक्ट
दिन सम्पदा
"छ।'

नगरपालिकाले"
गृहकार्य
सामग्री
काठ
सहुलियत
नागरिकलाई
तालिम
सिकर्मीको
फाउन्डेसनको
आरपी
"छ।

'यसका"
अभाव
सिकर्मीहरूको
झिँगटीहरू व्यवस्थापन
प्रयोग,
अधिकतम
स्तर,
इँटाको
महँगो
बनाउनुभन्दा
आधुनिक
सजिलो
"छ।

सम्पदामैत्री"
खेलेको
फाउन्डेसनले
(आरपी)
पुरी
रवीन्द्र
दिन्छ।
जिर्णोद्धार गर्न
चर्केका
किस्ता
आधार
वर्गफिटका
"छ।

नयाँ"
ढालिसकेको
नौवटा
प्रोत्साहन
स्थानीयलाई
पालना
"छन्।

यी"
सटर
पाइने,
कौसी
एकतिहाइ
कौसीका
हाल्नुपर्ने, छानालाई
बनाउनुपर्ने,
उचाइमा
निश्चित
झ्याल
बिजोरमुखी
कंक्रिटका
"छन्।

मापदण्डअनुसार"
मन्दिरहरू मात्र
"हो।'

युनेस्कोले"
पर्छन्।
स्थलको बफर
यी
धाम
मुक्तिनाथ
स्थान,
देवीको
द्रौपदी
महादेव,
फडकेश्वर
धनेश्वर,
स्थलहरू भालेश्वर,
वडाबाहिर
"पर्छ।

त्यो"
जुन अहिले
आकारको
जुन
बन्यो।
निर्णयबमोजिम
दोभानमा अवस्थित
रोशी)
(पुण्यमती
सालसम्म
"हो।'

२०५३"
विशेषता
हुनु यो
तुलनात्मक
भूकम्पीय
किम्बदन्ती
नहुनेजस्ता
चलाउन
जाँतो
ढिकी
बसेको,
ढुंगामा
गरेको,
नागले
बासुकी
मठ–मन्दिर
मानेश्वरीजस्ता
काठगणेश,
कृष्णमन्दिर,
केदारनाथ,
बद्रिनाथ,
महादेव
इन्द्रेश्वर
र भने,
गर्न थाले
सुरूआतमै
कुराकानीको
"श्रेष्ठ/सेतोपाटी



उनले"
अधिकारी।
"थियौं।



पनौती"
कुराकानी
अधिकारीसँग
सन्दर्भमा हामीले
प्रस्ताव लगिएको
पार्न पुनः
नेतृत्वमा
न्यौपानेको
भीम
सरकार
"भने।

अहिले"
ल्यायो,'
अस्थिरताले
सँगसँगै द्वन्द्वकाल
दिइएन
फाइदाबारे
"ठान्छन्।

'एक"
नगरिनुलाई
सुरूआती
जानुमा उनी
नहुनु
"छ।'

यसरी"
नहुने युनेस्कोले
नभएसम्म
यस्ता
सटरहरू राख्न
हुनुपर्ने,
किसिमको
मोहोडा
अगाडिको
नहुने,
कौसी राख्न
भन्नाले
ढाँचा
युनेस्कोका
"भन्यो।'

उनले"
गर
पुरानै ढाँचामा
गुज्रिसकेको
बीचमा
लगे,'
धमाधम आफ्नो
थाल्यो।
छाउन
त्रास
मानिसमा
मानसिकताले
अवस्थाका
पुरानै
"बताउँछन्।

'विश्व"
स्वरूपमा
सालयता
2052
नभए
खासै
"छ।

मठमन्दिरमा"
समावेश
ढुंगेधारा
पाटीपौवा,
गर्‍यो जसमा
विवरण' संकलन
क्षेत्रहरूको
विभागले
2061
"बन्यो।

त्यसबीच"
सर्भे
गरियो।
सालतिर
बन्यो
"भयो।

पहिलो"
ठाउँको
सम्पदाको
"थिए।'

विश्व"
पहलहरू भएका
त्यही
निकालेको
किताब
नामक
हेरिटेज'
कल्चरल
एन्ड
नेचुरल
कार्यशालाले
लगायतको
समाज,
सरकार,
कार्यशाला
छदिने
"गरे।

'सन्"
निर्माणमा
पाइपलाइन
सडक,
स्कुल,
जिर्णोद्धार
मन्दिर
विश्वेश्वर
पनौतीका इन्द्रेश्वर,
फ्रान्सेलीहरूले
1998
"दिन्छन्।

सन्"
फ्रान्सेलीहरूलाई
श्रेय
फोटोग्राफर
"थिए।

यहाँका"
कार्यकालमा
बुद्धाचार्यले
सप्तकाजी
निर्वाचित
प्रथम
2053
मे
1996
चलिरहेकै
लहर
"जोडिए।

विश्व"
1997
लुम्बिनी
1984
"थिए।

त्यसपछि चितवन"
सगरमाथा
स्क्वायर)
भक्तपुर
स्क्वायर
पाटन
स्क्वायर,
चांगुनारायण
स्वयम्भू
बौद्ध
(पशुपतिनाथ,
उपत्यका
1979
स्थलका
दसवटा
"गर्दैछौं।

नेपालबाट"
प्रयासबारे
सहरले
अंकमा
अंकहरूमा
श्रृंखलाका
"छैन।

यो"
हुन सकेको
स्थलमै सूचीकृत
उक्लेर विश्व
सूचीबाट
"थियो।

करिब"
गते पनौती
"पनौती

२०५३"
कथा:
खिचेको
1976
तोफाँले
जेरार्ड
मानवशास्त्री
फ्रान्सेली
पनौती,
छौं'
आगामी

